<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #CD5C5C;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication2.app.TelaInicialSistemaController">
   <children>
      <Text layoutX="82.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FESTAS RAVE" wrappingWidth="457.435546875">
         <font>
            <Font name="Colonna MT" size="67.0" />
         </font>
      </Text>
      <Button layoutX="184.0" layoutY="138.0" mnemonicParsing="false" onAction="#cadastrese" prefHeight="71.0" prefWidth="188.0" style="-fx-background-color: #FA8072;" text="CADASTRE-SE">
         <font>
            <Font name="Colonna MT" size="23.0" />
         </font>
      </Button>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagens/dancing(1).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="172.0" layoutX="408.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagens/dancing(1).png" />
         </image>
      </ImageView>
      <Button layoutX="184.0" layoutY="254.0" mnemonicParsing="false" onAction="#login" prefHeight="71.0" prefWidth="188.0" style="-fx-background-color: #FA8072;" text="LOGIN">
         <font>
            <Font name="Colonna MT" size="23.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
